LABEL arch
TEXT HELP
Boot the RengeOS on BIOS Legacy Mode With Linux Latest.
Run Live RengeOS.
ENDTEXT
MENU LABEL RengeOS Live Session With Linux Latest And Root Permission(%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-renge-bore
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-renge-bore.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=5G copytoram=unset nvme_load=yes

LABEL arch
TEXT HELP
Boot the RengeOS on BIOS Legacy Mode With Linux LTS.
Run Live RengeOS.
ENDTEXT
MENU LABEL RengeOS Live Session With Linux LTS And Root Permission(%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-renge-lts
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-renge-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=5G copytoram=unset nvme_load=yes

# Fallback boot option
LABEL arch64fallback
TEXT HELP
Boot the RengeOS Fallback With Linux LTS on BIOS.
It allows you to bypass some bug of video drivers if it's not working.
ENDTEXT
MENU LABEL RengeOS Fallback With Linux LTS (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-renge-lts
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-renge-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on cow_spacesize=5G copytoram=unset nvme_load=yes nomodeset
